<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      .hidden {
        display: none;
      }

      .container {
        margin: 0px;
        width: 100%;
        max-width: none;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .elems-wrapper {
        display: flex;
        height: 100vh;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
      }

      .elems-holder {
        align-items: center;
        min-width: 50%;
        padding: 20px 50px 100px;
        text-align: center;
      }

      .elems {
        color: #fff;
        font-weight: 400;
        font-size: 300%;
        margin-top: 10px;
        position: relative;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: lowercase;
        text-shadow: 0px 0px 1px #57a6a8;
      }

      .elems.icon {
        font-size: 150%;
        margin-top: 100px;
      }

      .elems.buttons {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
      }

      h1 {
        text-transform: uppercase;
        font-size: 200%;
        font-weight: 900;
      }

      .unit {
        text-transform: uppercase;
      }

      button {
        outline: none;
        background: transparent;
        border: none;
        font-size: 50%;
      }

      /*
      Icons:
      thanks to joshbader
      http://codepen.io/joshbader/pen/EjXgqr
      */
      .cloud {
        background: #fff;
        border-radius: 50%;
        height: 3.6875em;
        left: 50%;
        margin: -1.84375em;
        position: absolute;
        top: 50%;
        width: 3.6875em;
        z-index: 1;
        box-shadow:
          -2.1875em 0.6875em 0 -0.6875em,
          2.0625em 0.9375em 0 -0.9375em,
          0 0 0 0.375em #fff,
          -2.1875em 0.6875em 0 -0.3125em #fff,
          2.0625em 0.9375em 0 -0.5625em #fff;
      }
      .cloud:after {
        background: #fff;
        bottom: 0;
        box-shadow: 0 0.4375em 0 -0.0625em #fff;
        content: '';
        display: block;
        height: 1em;
        left: -0.5em;
        position: absolute;
        width: 4.5625em;
      }
      .cloud:nth-child(2) {
        z-index: 0;
        background: #fff;
        box-shadow:
          -2.1875em 0.6875em 0 -0.6875em #fff,
          2.0625em 0.9375em 0 -0.9375em #fff,
          0 0 0 0.375em #fff,
          -2.1875em 0.6875em 0 -0.3125em #fff,
          2.0625em 0.9375em 0 -0.5625em #fff;
        opacity: 0.3;
        transform: scale(0.5) translate(6em, -3em);
        animation: cloud 4s linear infinite;
      }
      .cloud:nth-child(2):after { background: #fff; }

      .sun {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2.5em;
        height: 2.5em;
        margin: -1.25em;
        background: transparent;
        border-radius: 50%;
        box-shadow: 0 0 0 0.375em #fff;
        animation: spin 12s infinite linear;
      }
      .rays {
        position: absolute;
        top: -2em;
        left: 50%;
        display: block;
        width: 0.375em;
        height: 1.125em;
        margin-left: -0.1875em;
        background: #fff;
        border-radius: 0.25em;
        box-shadow: 0 5.375em #fff;
      }
      .rays:before,
      .rays:after {
        content: '';
        position: absolute;
        top: 0em;
        left: 0em;
        display: block;
        width: 0.375em;
        height: 1.125em;
        transform: rotate(60deg);
        transform-origin: 50% 3.25em;
        background: #fff;
        border-radius: 0.25em;
        box-shadow: 0 5.375em #fff;
      }
      .rays:before {
        transform: rotate(120deg);
      }
      .cloud + .sun {
        margin: -2em 1em;
      }

      .rain,
      .lightning,
      .snow {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        width: 3.75em;
        height: 3.75em;
        margin: 0.375em 0 0 -2em;
        background: transparent;
      }

      .rain:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 50%;
        width: 1.125em;
        height: 1.125em;
        margin: -1em 0 0 -0.25em;
        background: #0cf;
        border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
        box-shadow:
          0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
          -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
          -1.375em -0.125em 0 rgba(255,255,255,0.2);
        transform: rotate(-28deg);
        animation: rain 3s linear infinite;
      }

      .bolt {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.25em 0 0 -0.125em;
        color: #fff;
        opacity: 0.3;
        animation: lightning 2s linear infinite;
      }
      .bolt:nth-child(2) {
        width: 0.5em;
        height: 0.25em;
        margin: -1.75em 0 0 -1.875em;
        transform: translate(2.5em, 2.25em);
        opacity: 0.2;
        animation: lightning 1.5s linear infinite;
      }
      .bolt:before,
      .bolt:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        margin: -1.625em 0 0 -1.0125em;
        border-top: 1.25em solid transparent;
        border-right: 0.75em solid;
        border-bottom: 0.75em solid;
        border-left: 0.5em solid transparent;
        transform: skewX(-10deg);
      }
      .bolt:after {
        margin: -0.25em 0 0 -0.25em;
        border-top: 0.75em solid;
        border-right: 0.5em solid transparent;
        border-bottom: 1.25em solid transparent;
        border-left: 0.75em solid;
        transform: skewX(-10deg);
      }
      .bolt:nth-child(2):before {
        margin: -0.75em 0 0 -0.5em;
        border-top: 0.625em solid transparent;
        border-right: 0.375em solid;
        border-bottom: 0.375em solid;
        border-left: 0.25em solid transparent;
      }
      .bolt:nth-child(2):after {
        margin: -0.125em 0 0 -0.125em;
        border-top: 0.375em solid;
        border-right: 0.25em solid transparent;
        border-bottom: 0.625em solid transparent;
        border-left: 0.375em solid;
      }

      .flake:before,
      .flake:after {
        content: '\2744';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -1.025em 0 0 -1.0125em;
        color: #fff;
        list-height: 1em;
        opacity: 0.2;
        animation: spin 8s linear infinite reverse;
      }
      .flake:after {
        margin: 0.125em 0 0 -1em;
        font-size: 1.5em;
        opacity: 0.4;
        animation: spin 14s linear infinite;
      }
      .flake:nth-child(2):before {
        margin: -0.5em 0 0 0.25em;
        font-size: 1.25em;
        opacity: 0.2;
        animation: spin 10s linear infinite;
      }
      .flake:nth-child(2):after {
        margin: 0.375em 0 0 0.125em;
        font-size: 2em;
        opacity: 0.4;
        animation: spin 16s linear infinite reverse;
      }


      /* Animations */

      @keyframes spin {
        100% { transform: rotate(360deg); }
      }

      @keyframes cloud {
        0% { opacity: 0; }
        50% { opacity: 0.3; }
        100% {
          opacity: 0;
          transform: scale(0.5) translate(-200%, -3em);
        }
      }

      @keyframes rain {
        0% {
          background: #0cf;
          box-shadow:
            0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
            -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
            -1.375em -0.125em 0 #0cf;
        }
        25% {
          box-shadow:
            0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
            -0.875em 1.125em 0 -0.125em #0cf,
            -1.375em -0.125em 0 rgba(255,255,255,0.2);
        }
        50% {
          background: rgba(255,255,255,0.3);
          box-shadow:
            0.625em 0.875em 0 -0.125em #0cf,
            -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
            -1.375em -0.125em 0 rgba(255,255,255,0.2);
        }
        100% {
          box-shadow:
            0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
            -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
            -1.375em -0.125em 0 #0cf;
        }
      }

      @keyframes lightning {
        45% {
          color: #fff;
          background: #fff;
          opacity: 0.2;
        }
        50% {
          color: #0cf;
          background: #0cf;
          opacity: 1;
        }
        55% {
          color: #fff;
          background: #fff;
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body class="grey lighten-4">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div
      id="app"
      class="container"
      :style="{ 'background-image': 'url(https://source.unsplash.com/1600x900/?nature)' }"
    >
      <div class="elems-wrapper">
        <div class="elems-holder">
          <div class="elems">
            <h1>
              {{ location.city }} {{ location.country }}
            </h1>
          </div>
          <div class="elems">
            {{ temperature }}
            <span class="unit ">&#176;{{ unit }}</span>
          </div>
          <div class="elems">{{ status }}</div>
          <div class="elems icon">
            <div class="icon sun-shower hidden dizzle">
              <div class="cloud"></div>
              <div class="sun">
                <div class="rays"></div>
              </div>
              <div class="rain"></div>
            </div>

            <div class="icon thunder-storm hidden thunderstom">
              <div class="cloud"></div>
              <div class="lightning">
                <div class="bolt"></div>
                <div class="bolt"></div>
              </div>
            </div>

            <div class="icon cloudy hidden clouds">
              <div class="cloud"></div>
              <div class="cloud"></div>
            </div>

            <div class="icon flurries hidden snow">
              <div class="cloud"></div>
              <div class="snow">
                <div class="flake"></div>
                <div class="flake"></div>
              </div>
            </div>

            <div class="icon sunny hidden clear">
              <div class="sun">
                <div class="rays"></div>
              </div>
            </div>

            <div class="icon rainy hidden rain">
              <div class="cloud"></div>
              <div class="rain"></div>
            </div>
          </div>
          <div class="elems buttons">
            <button v-on:click="changeUnit">
              convert to
              <span v-if="unit==='F'">&#176;C</span>
              <span v-else>&#176;F</span>
            </button>
            <button onclick="location.reload()">change picture</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        backgroundImgUrl: '',
        location: '',
        status: 'Cloud',
        temperature: '',
        unit: 'C',
        units: 'metric',
        changeUnit: changeUnit,
      }
    });

    setLocation(app);

    function changeUnit() {
      app.unit = app.unit === 'C' ? 'F' : 'C';
      if (app.unit === 'C') {
        app.units = 'metric';
      } else {
        app.units = 'imperial';
      }
      setWeather(app);
    }

    function setLocation(app) {
      var location = '';
      $.ajax({
        url: 'http://ipinfo.io/json',
        success: function(data) {
          app.location = data;
          setWeather(app);
        }
      });
    }

    function setWeather(app) {
      var api = 'http://api.openweathermap.org/data/2.5/weather?q=';
      var units = '&units=' + app.units;
      var appid = '&APPID=061f24cf3cde2f60644a8240302983f2';
      var city = app.location.city + ',' + app.location.country
      $.ajax({
        url: api + city + units + appid,
        success: function(data) {
          app.status = data.weather[0].main;
          app.temperature = Math.round(data.main.temp);
          setWeatherIcon(app);
        }
      });
    }

    function setWeatherIcon(app) {
      var status = app.status.toLowerCase();
      switch (status) {
        case 'dizzle':
          setIcon('dizzle');
          break;
        case 'clouds':
          setIcon('clouds');
          break;
        case 'rain':
          setIcon('rain');
          break;
        case 'snow':
          setIcon('snow');
          break;
        case 'clear':
          setIcon('clear');
          break;
        case 'thunderstom':
          setIcon('thunderstom');
          break;
        default:
          setIcon('clear');
      }
    }

    function setIcon(iconName) {
      var element = $('div.icon.'+iconName);
      element.removeClass('hidden')
    }
  </script>
</html>
